brick.yaml (before)
name: lego_architecture_feature
description: Lego feature for architecture bricks

# The following defines the brick repository url.
# Uncomment and update the following line before publishing the brick.
# repository: https://github.com/my_org/my_repo

# The following defines the version and build number for your brick.
# A version number is three numbers separated by dots, like 1.2.34
# followed by an optional build number (separated by a +).
version: 0.1.0

# The following defines the environment for the current brick.
# It includes the version of mason that the brick requires.
environment:
  mason: ">=0.1.0-dev.57 <0.1.0"

# Variables specify dynamic values that your brick depends on.
# Zero or more variables can be specified for a given brick.
# Each variable has:
#  * a type (string, number, boolean, enum, array, or list)
#  * an optional short description
#  * an optional default value
#  * an optional list of default values (array only)
#  * an optional prompt phrase used when asking for the variable
#  * a list of values (enums only)
#  * an optional separator (list only)
vars:
  name:
    type: string
    description: Your feature name
    default: lego_architecture_feature
    prompt: What is your feature name?
  use_design_system:
    type: boolean
    description: Is your project contain design system in `core/design_system`
    default: true
    prompt: Is your project contain design system in `core/design_system`?

brick.yaml (after)
name: lego_architecture_feature
description: Lego feature for architecture bricks

# The following defines the brick repository url.
# Uncomment and update the following line before publishing the brick.
# repository: https://github.com/my_org/my_repo

# The following defines the version and build number for your brick.
# A version number is three numbers separated by dots, like 1.2.34
# followed by an optional build number (separated by a +).
version: 0.1.0

# The following defines the environment for the current brick.
# It includes the version of mason that the brick requires.
environment:
  mason: ">=0.1.0-dev.57 <0.1.0"

# Variables specify dynamic values that your brick depends on.
# Zero or more variables can be specified for a given brick.
# Each variable has:
#  * a type (string, number, boolean, enum, array, or list)
#  * an optional short description
#  * an optional default value
#  * an optional list of default values (array only)
#  * an optional prompt phrase used when asking for the variable
#  * a list of values (enums only)
#  * an optional separator (list only)
vars:
  name:
    type: string
    description: Your feature name
    default: lego_architecture_feature
    prompt: What is your feature name?
  use_design_system:
    type: boolean
    description: Is your project contain design system in `core/design_system`
    default: true
    prompt: Is your project contain design system in `core/design_system`?
  use_mix:
    type: boolean
    description: Is your project contain `mix` package?
    default: true
    prompt: Is your project contain `mix` package?
  use_flextras:
    type: boolean
    description: Is your project contain `flextras` package?
    default: true
    prompt: Is your project contain `flextras` package?

brick.yaml (diff)
@@ -36,3 +36,13 @@ vars:
     description: Is your project contain design system in `core/design_system`
     default: true
     prompt: Is your project contain design system in `core/design_system`?
+  use_mix:
+    type: boolean
+    description: Is your project contain `mix` package?
+    default: true
+    prompt: Is your project contain `mix` package?
+  use_flextras:
+    type: boolean
+    description: Is your project contain `flextras` package?
+    default: true
+    prompt: Is your project contain `flextras` package?
